<!doctype html>
<html> 
   <head>
	   <title>下载通道</title>
  <meta name="Keywords" CONTENT="">
  <meta charset="utf-8">
       <style type="text/css">
        .top{
    /* 设置宽度高度背景颜色 */
    height: auto; /*高度改为自动高度*/
    width:100%;
    margin-left: 0;
    background:rgba(117,117,117,1.00);
    position: fixed; /*固定在顶部*/
    top: 0;/*离顶部的距离为0*/
    margin-bottom: 5px;
}
.top ul{
    /* 清除ul标签的默认样式 */
    width: auto;/*宽度也改为自动*/
    list-style-type: none;
    white-space:nowrap;
    overflow: hidden;
    margin-left: 5%;
    /* margin-top: 0;          */
    padding: 0;

}
.top li {
    float:left; /* 使li内容横向浮动，即横向排列  */
    margin-right:2%;  /* 两个li之间的距离*/
    position: relative;
    overflow: hidden;
}

.top li a{
   /* 设置链接内容显示的格式*/
    display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
    color:white;
    text-align: center;
    padding: 3px;
    overflow: hidden;
    text-decoration: none; /* 去除下划线 */
    
}
.top li a:hover{
    /* 鼠标选中时背景变为黑色 */
    background-color: #111;
}
.top ul li ul{
    /* 设置二级菜单 */
    margin-left: -0.2px;
    background:rgba(60,60,60,1.00);
    position: relative;
    display: none; /* 默认隐藏二级菜单的内容 */

}
.top ul li ul li{
    /* 二级菜单li内容的显示 */
    
    float:none;
    text-align: center;
}
.top ul li:hover ul{
    /* 鼠标选中二级菜单内容时 */
    display: block;
}
body{
    background:#494A5F;
    /* 这里是颜色设定啦！QwQ还原色#eff3f5 */
}	   
       </style>
	   <style type="text/css">
			box {
				width: 100%;
				height: 50%;
				background-color:rgba(83,83,83,0.40);
			}
			
			.center-in-center {
				position: absolute;
				top: 55%;
				left: 50%;
				-webkit-transform: translate(-50%, -50%);
				-moz-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				-o-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
			}
		</style>
	   <style>
.button {
  background-color: #4CAC50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button2 {background-color: #008CBA;position:absolute; top:50%; left:30% } /* Blue */
.button3 {background-color: #7FBA00;position:absolute; top:50%; left:60% }
</style>
	   
	</head>
     
        <body>
            <div class="top">
                   <center> 
                    <ul>
                    <li><a href="https://rubydung.endermo.xyz">RubyDung</a></li>
                    <li><a href="#">请根据需要来选择下载通道</a></li>
                      </ul>
                    </center> 
            </div>
			<!—主站背景,CSS是用来让图片适应宽度的qwq—>
		<div style="background: rgb(73,74,95)">
	   </div>
<!—演示页面样式—>
<link rel="stylesheet" type="text/css" href="css/ENDERMO_MAIN/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/ENDERMO_MAIN/reset.css">


<!—主要样式—>
<link rel="stylesheet" href="css/ENDERMO_MAIN/jBox.all.css">
<link rel="stylesheet" href="css/ENDERMO_MAIN/Demo.css">
<body style="overflow:hidden;text-align: center;">
	<box class="center-in-center"></box>
	<a href="rubydung.zip" class="button button2">GitHub下载</a>
        <a href="https://wws.lanzous.com/ia3qff22b0f" class="button button3">快速下载</a>
</body>


<script src="css/ENDERMO_MAIN/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="css/ENDERMO_MAIN/jBox.all.js"></script>
<script src="css/ENDERMO_MAIN/Demo.js"></script>


<div>
	
</div>
</body>			
</html>
